DISCORDJS_BOT_TOKEN=OTQyNTAyNjk0OTg2MzMwMTg1.YglcCQ.1TzV-F7sIKufV1sLdGK119pBBTo
DISCORDJS_GUILDID=942504119627808819

CUSTODIAN_WALLET=SDUIVTK4F4G5N5SU3DOZGXD7WZKGOQK2ZQAMBEMRR2LP5AS44J5PML6N
NETWORK=testnet

AWS_USER=AKIA22TVUL7JYVYK4KNE
AWS_PASS=9HDMj1m/yvZJQkIjLYgRerpIKUUEZPkowKLlY117
